# rose-playground

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  ADVANCED_FEATURES_IMPLEMENTATION_SUMMARY.md  DDD Demo项目开发计划.md  DDD分层架构实践指南 copy.md  DDD分层架构实践指南.md  DESENSITIZATION_FUNCTION_REUSE_REFACTORING.md  MYBATIS_OPTIMIZATION_SUGGESTIONS.md  README.md  a.json  list-changes.sh  prepare-release.sh  prompt.md  renovate.json  spring-boot 开发规范.md  多租户 SaaS 平台功能清单.md  多租户 SaaS 平台开发计划.md
ddd-demo/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  项目总结.md
iot/: .gitignore  Dockerfile  MyBatis Plus MDC开发规范.md  README.md  docker-compose.yml  pom.xml
iot/iot-auth-service/: pom.xml
iot/iot-common/: pom.xml
iot/iot-data-service/: pom.xml
iot/iot-device-service/: pom.xml
iot/iot-device-service/http/: product-category.http
iot/iot-message-service/: pom.xml
iot/iot-monitor-service/: pom.xml
iot/iot-security/: pom.xml
iot/iot-starter/: pom.xml
iot/iot-system-service/: pom.xml
iot/iot-transport-coap/: pom.xml
iot/iot-transport-http/: pom.xml
iot/iot-transport-mqtt/: pom.xml
iot/iot-transport-websocket/: pom.xml
iot/iot-utils/: pom.xml
rose-backend/: .env.example  README.md  Taskfile.yml  docker-compose.yml  pom.xml
rose-backend/rose/: pom.xml
rose-backend/rose-application/: pom.xml
rose-backend/rose-application/http/: billing.http  login.http  register.http
rose-backend/rose-auth-spring-boot-starter/: pom.xml
rose-backend/rose-billing-service/: pom.xml
rose-backend/rose-common/: pom.xml
rose-backend/rose-core/: Commons Net 使用指南 .md  ResilienceUtils 使用指南.md  SpringThreadUtils 使用指南.md  VAVR_AND_COMMONS_NET_USAGE.md  pom.xml  函数式编程工具类简化指南.md
rose-backend/rose-core/docs/: BusinessException-Final-Design.md  Exception-Handler-Usage.md
rose-backend/rose-crypto/: pom.xml
rose-backend/rose-crypto/rose-crypto-core/: pom.xml
rose-backend/rose-crypto/rose-crypto-spring-boot-starter/: pom.xml
rose-backend/rose-encryption/: pom.xml
rose-backend/rose-encryption/rose-encryption-core/: pom.xml
rose-backend/rose-encryption/rose-encryption-spring-boot-starter/: pom.xml
rose-backend/rose-framework/: pom.xml
rose-backend/rose-framework/rose-annotation-processor/: pom.xml
rose-backend/rose-framework/rose-core/: pom.xml
rose-backend/rose-framework/rose-i18n/: pom.xml
rose-backend/rose-framework/rose-notice/: pom.xml
rose-backend/rose-framework/rose-notification/: README.md  pom.xml
rose-backend/rose-framework/rose-processor/: pom.xml
rose-backend/rose-i18n/: pom.xml  spring 国际化设计.md  需求.md
rose-backend/rose-i18n/rose-i18n-core/: README.md  pom.xml  接口调整修改意见.md
rose-backend/rose-i18n/rose-i18n-openfeign/: pom.xml
rose-backend/rose-i18n/rose-i18n-spring/: pom.xml
rose-backend/rose-i18n/rose-i18n-spring-boot-starter/: pom.xml
rose-backend/rose-i18n/rose-i18n-spring-cloud/: pom.xml
rose-backend/rose-i18n/rose-i18n-spring-cloud-starter/: pom.xml
rose-backend/rose-iam-api/: pom.xml
rose-backend/rose-iam-service/: pom.xml
rose-backend/rose-mybatis/: pom.xml
rose-backend/rose-mybatis/rose-mybatis-core/: pom.xml
rose-backend/rose-mybatis/rose-mybatis-spring-boot-starter/: README.md  pom.xml
rose-backend/rose-notice/: pom.xml
rose-backend/rose-notification/: pom.xml
rose-backend/rose-notification-service/: pom.xml
rose-backend/rose-notification/rose-notification-core/: README.md  pom.xml
rose-backend/rose-notification/rose-notification-spring-boot-starter/: pom.xml
rose-backend/rose-notify/: pom.xml
rose-backend/rose-notify/rose-notify-core/: README.md  pom.xml
rose-backend/rose-notify/rose-notify-spring-boot-starter/: pom.xml
rose-backend/rose-redis/: pom.xml
rose-backend/rose-redis/rose-redis-spring-boot-starter/: pom.xml
rose-backend/rose-security/: pom.xml
rose-backend/rose-security-spring-boot-starter/: RBAC权限控制设计.md  pom.xml
rose-backend/rose-security/rose-security-spring-boot-starter/: pom.xml  security-prompt.md  security-task.md  security-tasl.md
rose-backend/rose-server/: pom.xml
rose-backend/rose-service/: pom.xml
rose-backend/rose-service/rose-application/: pom.xml
rose-backend/rose-service/rose-bill-service/: BILLING_CORE_SCHEMA.md
rose-backend/rose-service/rose-billing-service/: README.md  billing-design.md  outbox.md  pom.xml
rose-backend/rose-service/rose-iam-api/: pom.xml
rose-backend/rose-service/rose-iam-service/: IAM.md  pom.xml
rose-backend/rose-service/rose-notice-service/: pom.xml
rose-backend/rose-service/rose-notification-service/: pom.xml
rose-backend/rose-service/rose-shared-api/: pom.xml
rose-backend/rose-service/rose-shared-service/: pom.xml
rose-backend/rose-share-service/: pom.xml
rose-backend/rose-shared-api/: pom.xml
rose-backend/rose-shared-service/: pom.xml
rose-backend/rose-spring/: pom.xml
rose-backend/rose-spring-boot/: pom.xml
rose-backend/rose-spring-boot/rose-audit-spring-boot-starter/: README.md  pom.xml
rose-backend/rose-spring-boot/rose-auth-spring-boot-starter/: README.md  auth-prompt.md  pom.xml  需求清单.md
rose-backend/rose-spring-boot/rose-common-spring-boot-starter/: pom.xml
rose-backend/rose-spring-boot/rose-mybatis-spring-boot-starter/: README.md  pom.xml
rose-backend/rose-spring-boot/rose-notification-spring-boot-starter/: pom.xml
rose-backend/rose-spring-boot/rose-redis-spring-boot-starter/: pom.xml
rose-backend/rose-spring-boot/rose-spring-boot-core/: pom.xml
rose-backend/rose-spring-boot/rose-web-spring-boot-starter/: pom.xml
rose-backend/rose-spring-boot/rose-xxl-job-spring-boot-starter/: pom.xml
rose-backend/rose-spring/rose-spring-context/: pom.xml
rose-backend/rose-tenant-service/: pom.xml
rose-backend/sql/: iam-schema.sql
todo-app/: .env.example  docker-compose-elk.yml  docker-compose-monitor.yml  docker-compose-sonar.yml  docker-compose-zipkin.yaml  docker-compose.yaml  pom.xml
todo-app/.github/: dependabot.yml
user-crud-test/: README.md  docker-compose.yml  pom.xml
user-modulith/: README.md  docker-compose.yml  pom.xml  start-services.sh
(+2752 files in other folders)
