<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.1</version>
        <relativePath/>
    </parent>

    <groupId>io.github.rose</groupId>
    <artifactId>iot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IoT物联网平台</name>
    <description>基于Spring Boot的物联网平台，支持设备接入、数据管理、规则引擎等核心功能</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 版本 -->
        <spring-boot.version>3.5.1</spring-boot.version>

        <!-- 核心依赖版本 -->
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- 安全相关版本 -->
        <jwt.version>0.12.3</jwt.version>
        <bcrypt.version>0.10.2</bcrypt.version>

        <!-- 消息队列版本 -->
        <emqx.version>5.0.0</emqx.version>

        <!-- 数据库版本 -->
        <influxdb.version>6.12.0</influxdb.version>

        <!-- 工具类版本 -->
        <commons-lang3.version>3.13.0</commons-lang3.version>

        <!-- 监控和文档版本 -->
        <springdoc.version>2.8.0</springdoc.version>

        <!-- 代码质量版本 -->
        <spotless.version>2.43.0</spotless.version>
        <sonar.version>3.10.0.2594</sonar.version>
        <spotbugs.version>4.7.3.6</spotbugs.version>
    </properties>

    <modules>
        <!-- 共享模块 -->
        <module>iot-common</module>
        <module>iot-security</module>
        <module>iot-utils</module>

        <!-- 服务模块 -->
        <module>iot-device-service</module>
        <module>iot-message-service</module>
        <module>iot-data-service</module>
        <module>iot-monitor-service</module>
        <module>iot-auth-service</module>
        <module>iot-system-service</module>

        <!-- 协议模块 -->
        <module>iot-transport-mqtt</module>
        <module>iot-transport-http</module>
        <module>iot-transport-coap</module>
        <module>iot-transport-websocket</module>

        <!-- 启动模块 -->
        <module>iot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目内部模块依赖 -->
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-device-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-message-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-monitor-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-system-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-transport-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-transport-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-transport-coap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rose</groupId>
                <artifactId>iot-transport-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MapStruct对象映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- BCrypt密码加密 -->
            <dependency>
                <groupId>at.favre.lib</groupId>
                <artifactId>bcrypt</artifactId>
                <version>${bcrypt.version}</version>
            </dependency>

            <!-- InfluxDB -->
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>

            <!-- 测试依赖 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- Spotless代码格式化 -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.18.1</version>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                            <removeUnusedImports/>
                            <importOrder>
                                <order>java,javax,org,com,</order>
                            </importOrder>
                        </java>
                    </configuration>
                </plugin>

                <!-- SonarQube代码质量检查 -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                </plugin>

                <!-- SpotBugs代码缺陷检查 -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- 代码格式化插件 -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>