<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rose</groupId>
        <artifactId>iot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>iot-starter</artifactId>
    <name>IoT启动模块</name>
    <description>IoT平台的应用启动入口、配置加载、模块集成</description>

    <dependencies>
        <!-- 项目内部依赖 -->
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-device-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-message-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-data-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-monitor-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-auth-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-system-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-transport-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-transport-coap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rose</groupId>
            <artifactId>iot-transport-websocket</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Micrometer监控 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.rose.iot.IotApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>