<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rose-auth-spring-boot-starter</module>
        <module>rose-mybatis-spring-boot-starter</module>
        <module>rose-redis-spring-boot-starter</module>
        <module>rose-web-spring-boot-starter</module>
    </modules>

</project>